<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/SupprimerEvenement"
        android:title="Supprimer l'évenement"/>
    <!--
    <item
        android:id="@+id/RenommerListeLecture"
        android:title="Renommer la liste de lecture"/> -->

    <item android:id="@+id/PartageEvenement"
        android:title="Partager l'évenement"/>
</menu>