<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="masterigis.com.jukebox2_0.Accueil">

    <Button
        android:id="@+id/Bouton_mode_non_connecte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="@string/texte_bouton_mode_non_connecte"/>

    <Button
        android:id="@+id/Bouton_mode_connecte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:text="@string/texte_bouton_mode_connecte"/>

</LinearLayout>
